/* Start Global Rules */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15, 116, 143, 70%);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
/* Start Fixed Components */
.heading {
  padding: 80px;
}

.main-heading {
  text-align: center;
  position: relative;
}
.main-heading h2 {
  padding: 70px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .main-heading h2 {
    text-align: center;
    padding-left: 28px;
  }
}
@media (max-width: 767px) {
  .portofolio .main-heading {
    text-align: center;
    padding-left: 30px;
    padding-bottom: 20px;
  }
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 118px;
  height: 2px;
  background: black;
  left: 50%;
  top: 70%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .main-heading h2::before {
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
  }
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: 2px solid;
  color: black;
  right: 50%;
  transform: translateX(10px);
  top: 66%;
}
@media (max-width: 767px) {
  .main-heading h2::after {
    right: 50%;
    transform: translateX(10px);
    top: 47%;
  }
}
.main-heading p {
  margin: 0 auto 40px;
  line-height: 1.6;
  color: #777;
  max-width: 550px;
}
/* End Fixed Components */

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* midum */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 0.8px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .menu {
  color: white;
  width: 40px;
}
@media (min-width: 768px) {
  header .container nav .menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0.9;
  }
  header .container nav .menu:hover + ul li a {
    padding: 15px;
  }
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
header .container nav ul .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 0.8px solid var(--main-color);
}
header .container nav .form {
  color: white;
  margin-left: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.landing .text .content {
  max-width: 500px;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  padding: 60px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}

.landing .text p {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}
.landing .mark {
  position: absolute;
  top: 50%;
  color: #eee;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .mark {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bull {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bull li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 5px;
}
.landing .bull .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 100px 20px;
  gap: 50px;
}
.services-container .srv {
  display: flex;
}
@media (max-width: 767px) {
  .services-container .srv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .services-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 5px 0;
  }
}
.services-container .srv i {
  padding-right: 50px;
}
@media (max-width: 767px) {
  .services-container .srv i {
    margin-bottom: 30px;
    padding: 0;
  }
}
.services-container .srv h2 {
  font-size: 20px;
  color: var(--main-color);
  margin: auto;
}
.services-container .srv p {
  font-size: 17px;
  font-weight: normal;
  color: #777;
  line-height: 1.9;
  margin-top: 20px;
}

/* End Services */

/* Start Design */
.design {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
  margin-top: 100px;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .design {
    min-height: 80vh;
  }
}
.design .mob {
  background-image: url(/image/mobile.png);
  position: absolute;
  bottom: 0;
  left: 120px;
  width: 338px;
  height: 380px;
}
@media (max-width: 991px) {
  .design .mob {
    display: none;
  }
}
.design .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 55%;
  color: white;
  padding: 0 60px 60px;
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 991px) {
  .design .text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.design .text h2 {
  font-weight: normal;
  margin: 30px 0;
  padding-top: 20px;
  font-size: 25px;
}
.design .text .text-content .mark-p div {
  display: flex;
}
.design .text .text-content .mark-p .fa-desktop {
  padding: 15px;
}
.design .text .text-content .mark-p p {
  padding: 15px;
}
/* End Design */

/* Start portofolio */
.portofolio .links ul {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.portofolio .links ul li {
  padding: 10px;
}
.portofolio .links ul .active {
  background-color: var(--main-color);
  color: white;
  text-align: center;
}
/* image container */
.portofolio .image-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.portofolio .image-container .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}

@media (max-width: 991px) {
  .portofolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portofolio .image-container .box {
    flex-basis: 100%;
  }
}

.portofolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .image-container .box img:hover {
  transform: rotate(3deg) scale(1.2);
}
.portofolio .image-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
}
.portofolio .image-container .box:hover .caption {
  bottom: 0;
}

.portofolio .image-container .box .caption h4 {
  font-weight: normal;
  padding: 4px;
}
.portofolio .image-container .box .caption p {
  color: var(--main-color);
  padding: 4px;
}
/* image container */
.portofolio .more {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  width: 90px;
  height: 50px;
  margin: 30px auto 60px;
}
.portofolio .more a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}
/* End portofolio */

/* Start Videos */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.video video {
  max-width: 100%;
}
.video .text {
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 40px;
}
.video .text h2 {
  color: white;
  padding: 30px;
  font-weight: normal;
}

.video .text p {
  padding-bottom: 30px;
  color: white;
}
.video .text button {
  border-color: black;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  padding: 10px 25px 10px;
  cursor: pointer;
}
/* End Videos */

/* Start About */
.about {
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  padding-top: 60px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    width: 100%;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* Start About */

/* Start Stat */
.stat {
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  height: 65vh;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.stat .container {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .stat .container {
    max-width: 100%;
  }
}
.stat .container .box {
  max-width: 100%;
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
.stat .container .box i {
  color: white;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.stat .container .box .number {
  font-size: 50px;
  font-weight: bold;
  padding: 20px;
}
@media (max-width: 767px) {
  .stat .container .box .number {
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
  }
}
.stat .container .box p {
  font-weight: normal;
  font-size: 14px;
}
/* End Stat */

/* Start SKILLS */
.our-skills {
  padding: 100px 0 40px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .our-skills .container .testimonials,
  .our-skills .container .skills {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
  padding-bottom: 20px;
}
.our-skills .container > div > p {
  font-size: 16px;
  line-height: 1.6;
  color: #777;
  text-align: center;
}
.our-skills .testimonials .content {
  padding: 60px 0 30px;
  display: flex;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}
.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.testimonials .bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
  margin: 0 10px 0;
}
.our-skills .skills .box {
  padding: 60px 0 30px;
}
.our-skills .skills .prog-holder {
  margin-bottom: 45px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 4px;
  position: absolute;
  right: -18px;
  top: -40px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -16px;
}
/* End SKILLS */

/* Start Qute */
.qoute {
  background-image: url(../image/quote.jpg);
  background-size: cover;
  height: 50vh;
  position: relative;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.qoute .text {
  color: white;
  text-align: center;
  font-size: 30px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 100px 0;
}

.qoute .text p {
  margin-top: 30px;
  font-size: 18px;
}
/* End Qute */

/* Start Pricing */
.pricing {
  padding-top: 40px;
  padding-bottom: 60px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 70px 0 70px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  top: 10px;
  left: -30px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: -10px;
  right: -50px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot {
  padding: 60px 0 60px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  transition: 0.4s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .box {
  text-align: center;
  padding: 20px;
}
.pricing .container .box p {
  font-size: 20px;
  padding: 40px 0;
}
.pricing .container .box a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: 100px;
  padding: 15px 30px 15px;
}
.pricing .container .box a:hover {
  color: rgb(0, 15, 149);
  background-color: var(--main-color);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: 100px 0 100px;
  margin-top: 40px;
  margin-bottom: 60px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 550px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s;
  color: white;
}
.subscribe form input[type="submit"]:hover {
  color: black;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin: 0 0 0 100px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    margin: 20px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  transition: 0.4s;
}
.contact .content form input[type="submit"]:hover {
  color: black;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin-left: 30%;
  }
}
.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    margin-top: 40px;
    flex-direction: row;
  }
}
.contact .content .info h4 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start footer */
.footer {
  padding: 20px 0 20px;
  margin-top: 40px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer .container img {
  padding: 30px;
}
.footer .container h3 {
  font-weight: normal;
  font-size: 25px;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto;
}
.footer .container h3::after {
  width: 100px;
  height: 1px;
  background-color: white;
}
.footer .container .social {
  margin: 0 30px 60px;
}
.footer .social i {
  margin: 15px;
  cursor: pointer;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
